# SampleApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hsj/shahram/sampleapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsj/shahram/sampleapi/: Main2Activity.kt  MyApplication.kt
app/src/main/java/hsj/shahram/sampleapi/data/local/: Pref.kt
app/src/main/java/hsj/shahram/sampleapi/data/model/: ResponseObj.kt
app/src/main/java/hsj/shahram/sampleapi/data/remote/: ApiService.kt
app/src/main/java/hsj/shahram/sampleapi/di/component/: AppComponent.kt
app/src/main/java/hsj/shahram/sampleapi/di/key/: ViewModelKey.kt
app/src/main/java/hsj/shahram/sampleapi/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hsj/shahram/sampleapi/repository/: MainRepo.kt
app/src/main/java/hsj/shahram/sampleapi/ui/: DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  PostListActivity.kt  UsersActivity.kt
app/src/main/java/hsj/shahram/sampleapi/ui/adapter/: CommentListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/hsj/shahram/sampleapi/util/: Const.kt  Resources.kt  Status.kt
app/src/main/java/hsj/shahram/sampleapi/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt  UsersViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_list.xml  activity_users.xml  comment_item.xml  comments_dialog_layout.xml  post_dialog_layout.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hsj/shahram/sampleapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
